{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-4VUL8MIO\\SQLEXPRESS; Database=Settimana6Giorno1; User Id=sa; Password=sa; MultipleActiveResultSets = true; TrustServerCertificate=true"
    },
    "Identity": {
        "SignInRequireConfirmedAccount": false,
        "RequiredLength": 8,
        "RequireDigit": false,
        "RequireLowercase": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false
    }
}